# MyCompiler

./: .gitignore  MyCompiler.sln  README
MyCompiler/: Driver.cs  MyCompiler.csproj  Program.cs
MyCompiler/Data/: Test1.c  Test10.c  Test11.c  Test12.c  Test13.c  Test14.c  Test15.c  Test16.c  Test17.c  Test18.c  Test19.c  Test2.c  Test20.c  Test21.c  Test22.c  Test23.c  Test3.c  Test4.c  Test5.c  Test6.c  Test7.c  Test8.c  Test9.c
MyCompiler/Program/: IProgram.cs  MyProgram.cs
MyCompiler/Program/Interfaces/: ILabelable.cs  ILeftHandValue.cs  IParsable.cs  IPrettyPrintable.cs  ITranslatable.cs  ITypable.cs
MyCompiler/Program/ProgramNodes/: ArrayTypeNode.cs  AssignInitializerNode.cs  BasicBlockNode.cs  BinaryAndOperatorNode.cs  BinaryArrayOperatorNode.cs  BinaryAssignNode.cs  BinaryAssignOperatorNode.cs  BinaryOperatorNode.cs  BinaryOrOperatorNode.cs  BinaryRelationalOperatorNode.cs  BooleanExpressionNode.cs  ConstantNode.cs  DeclarationStatementNode.cs  DoWhileStatementNode.cs  ExpressionNode.cs  ExpressionStatementNode.cs  ForStatementNode.cs  FunctionDeclarationNode.cs  IfStatementNode.cs  ProgramRootNode.cs  ReturnStatementNode.cs  StatementNode.cs  TypeNode.cs  UnaryNotOperatorNode.cs  UnaryOperatorNode.cs  UnaryPostOperatorNode.cs  UnaryPreOperatorNode.cs  VariableDeclarationListNode.cs  VariableDeclarationNode.cs  VariableExpressionNode.cs  WhileStatementNode.cs
MyCompiler/ProgramNodes/: ArrayTypeNode.cs  AssignInitializerNode.cs  BasicBlockNode.cs  BinaryAndOperatorNode.cs  BinaryArrayOperatorNode.cs  BinaryAssignNode.cs  BinaryAssignOperatorNode.cs  BinaryOperatorNode.cs  BinaryOrOperatorNode.cs  BinaryRelationalOperatorNode.cs  BooleanExpressionNode.cs  ConstantNode.cs  DeclarationStatementNode.cs  DoWhileStatementNode.cs  ExpressionNode.cs  ExpressionStatementNode.cs  ForStatementNode.cs  FunctionDeclarationNode.cs  IBooleanExpressionChild.cs  IHaveLabels.cs  ITranslatable.cs  IfStatementNode.cs  ProgramRootNode.cs  ReturnStatementNode.cs  StatementNode.cs  Translatable.cs  TypeNode.cs  UnaryNotOperatorNode.cs  UnaryOperatorNode.cs  UnaryPostOperatorNode.cs  UnaryPreOperatorNode.cs  VariableDeclarationListNode.cs  VariableDeclarationNode.cs  VariableExpressionNode.cs  WhileStatementNode.cs
MyCompiler/ProgramNodes/BinaryAndOperatorNode/: IBinaryAndOperatorNode.cs
MyCompiler/ProgramNodes/BinaryAssignNode/: IBinaryAssignNode.cs
MyCompiler/ProgramNodes/BinaryAssignOperatorNode/: IBinaryAssignOperatorNode.cs
MyCompiler/ProgramNodes/BinaryOrOperatorNode/: IBinaryOrOperatorNode.cs
MyCompiler/ProgramNodes/BinaryRelationalOperatorNode/: IBinaryRelationalOperatorNode.cs
MyCompiler/ProgramNodes/Components/: Labelable.cs  Translatable.cs
MyCompiler/ProgramNodes/DoWhileStatementNode/: IDoWhileStatementNode.cs
MyCompiler/ProgramNodes/ExpressionNode/: IExpressionNode.cs
MyCompiler/ProgramNodes/ExpressionStatementNode/: IExpressionStatementNode.cs
MyCompiler/ProgramNodes/FloatNode/: IFloatNode.cs
MyCompiler/ProgramNodes/IntNode/: IIntNode.cs
MyCompiler/ProgramNodes/Interfaces/: IArrayTypeNode.cs  IAssignInitializerNode.cs  IBasicBlockNode.cs  IBinaryAndOperatorNode.cs  IBinaryArrayOperatorNode.cs  IBinaryAssignNode.cs  IBinaryAssignOperatorNode.cs  IBinaryOperatorNode.cs  IBinaryOrOperatorNode.cs  IBinaryRelationalOperatorNode.cs  IBooleanExpressionChild.cs  IBooleanExpressionNode.cs  IConstantNode.cs  IDeclarationChild.cs  IDeclarationStatementNode.cs  IDoWhileStatementNode.cs  IDoubleNode.cs  IExpressionChild.cs  IExpressionNode.cs  IExpressionStatementNode.cs  IFloatNode.cs  IForStatementNode.cs  IFunctionDeclarationNode.cs  IHaveLabels.cs  IIfStatementNode.cs  IIntNode.cs  ILabelable.cs  ILeftHandValue.cs  ILongNode.cs  IParsable.cs  IPrettyPrintable.cs  IProgramNode.cs  IProgramRootNode.cs  IReturnStatementNode.cs  IStatementChild.cs  IStatementNode.cs  ITranslatable.cs  ITypeNode.cs  IUnaryNotOperatorNode.cs  IUnaryOperatorNode.cs  (+6 more)
MyCompiler/ProgramNodes/LongNode/: ILongNode.cs
MyCompiler/ProgramNodes/ReturnStatementNode/: IReturnStatementNode.cs
MyCompiler/ProgramNodes/TypeNode/: ITypeNode.cs
MyCompiler/ProgramNodes/UnaryOperatorNode/: IUnaryOperatorNode.cs
MyCompiler/ProgramNodes/UnaryPostOperatorNode/: IUnaryPostOperatorNode.cs
MyCompiler/ProgramNodes/UnaryPreOperatorNode/: IUnaryPreOperatorNode.cs
MyCompiler/ProgramNodes/Utilities/: CounterUtilities.cs  PrettyPrintingUtilities.cs
MyCompiler/ProgramNodes/VariableDeclarationNode/: IVariableDeclarationNode.cs
MyCompiler/ProgramNodes/VariableExpressionNode/: IVariableExpressionNode.cs
MyCompiler/ProgramNodes/WhileStatementNode/: IWhileStatementNode.cs
MyCompiler/Properties/: AssemblyInfo.cs
MyCompiler/Tokenizer/: ITokenizer.cs  MyTokenizer.cs  SimpleCToken.cs  TokenDefinition.cs  TokenMatch.cs  TokenType.cs  Tokenizer.cs
MyCompiler/Tokenizer/Exceptions/: InvalidTokenTypeException.cs
MyCompiler/Tokenizer/Tokens/: BaseTokenType.cs  BinaryAndOperatorTokenType.cs  BinaryAssignOperatorTokenType.cs  BinaryAssignTokenType.cs  BinaryOperatorTokenType.cs  BinaryOrOperatorTokenType.cs  BinaryRelationalOperatorTokenType.cs  BitNegationOperatorTokenType.cs  CommaTokenType.cs  DoTokenType.cs  DoubleTokenType.cs  ElseTokenType.cs  EndOfFileTokenType.cs  FloatTokenType.cs  FloatingPointConstantTokenType.cs  ForTokenType.cs  ITokenType.cs  IdentifierTokenType.cs  IfTokenType.cs  IntTokenType.cs  IntegerConstantTokenType.cs  InvalidTokenType.cs  LeftBraceTokenType.cs  LeftBracketTokenType.cs  LeftParenthesesTokenType.cs  LongTokenType.cs  PlusOrMinusTokenType.cs  PreOrPostOperatorTokenType.cs  ReturnTokenType.cs  RightBraceTokenType.cs  RightBracketTokenType.cs  RightParenthesesTokenType.cs  SemicolonTokenType.cs  TypeTokenType.cs  UnaryNotOperatorTokenType.cs  UnaryOperatorTokenType.cs  VoidTokenType.cs  (+1 more)
MyCompilerTests/: MyCompilerTests.csproj  UnitTest1.cs
MyCompilerTests/Program/: ParsingTests.cs  PrettyPrintingTests.cs  TranslatingTests.cs
MyCompilerTests/Properties/: AssemblyInfo.cs
MyCompilerTests/Tokenizer/: SimpleCTokenTests.cs  TokenMatchTests.cs  TokenizerTests.cs
(+206 files in other folders)
