<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProgramNodes\" />
    <Folder Include="ProgramNodes\StatementNode\" />
    <Folder Include="ProgramNodes\BasicBlockNode\" />
    <Folder Include="ProgramNodes\ExpressionNode\" />
    <Folder Include="ProgramNodes\VariableExpressionNode\" />
    <Folder Include="ProgramNodes\BinaryOperatorNode\" />
    <Folder Include="ProgramNodes\BinaryAssignOperatorNode\" />
    <Folder Include="ProgramNodes\BinaryAssignNode\" />
    <Folder Include="ProgramNodes\BinaryArrayOperatorNode\" />
    <Folder Include="ProgramNodes\BooleanExpressionNode\" />
    <Folder Include="ProgramNodes\BinaryRelationalOperatorNode\" />
    <Folder Include="ProgramNodes\BinaryAndOperatorNode\" />
    <Folder Include="ProgramNodes\BinaryOrOperatorNode\" />
    <Folder Include="ProgramNodes\UnaryNotOperatorNode\" />
    <Folder Include="ProgramNodes\UnaryOperatorNode\" />
    <Folder Include="ProgramNodes\UnaryPostOperatorNode\" />
    <Folder Include="ProgramNodes\UnaryPreOperatorNode\" />
    <Folder Include="ProgramNodes\ExpressionStatementNode\" />
    <Folder Include="ProgramNodes\ReturnStatementNode\" />
    <Folder Include="ProgramNodes\TypeNode\" />
    <Folder Include="ProgramNodes\IntNode\" />
    <Folder Include="ProgramNodes\FloatNode\" />
    <Folder Include="ProgramNodes\DoubleNode\" />
    <Folder Include="ProgramNodes\LongNode\" />
    <Folder Include="ProgramNodes\ArrayTypeNode\" />
    <Folder Include="ProgramNodes\IfStatementNode\" />
    <Folder Include="ProgramNodes\ForStatementNode\" />
    <Folder Include="ProgramNodes\WhileStatementNode\" />
    <Folder Include="ProgramNodes\DoWhileStatementNode\" />
    <Folder Include="ProgramNodes\VariableDeclarationNode\" />
    <Folder Include="ProgramNodes\FunctionDeclarationNode\" />
    <Folder Include="Tokenizer\" />
    <Folder Include="Tokenizer\Tokens\" />
    <Folder Include="Tokenizer\Tokens\Keywords\" />
    <Folder Include="Tokenizer\Tokens\Punctuation\" />
    <Folder Include="Tokenizer\Tokens\AssignmentOperators\" />
    <Folder Include="Tokenizer\Tokens\BooleanOperators\" />
    <Folder Include="Tokenizer\Tokens\NumericOperators\" />
    <Folder Include="Tokenizer\Tokens\VariablesAndConstants\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Tokenizer\TokenType.cs" />
    <Compile Remove="Tokenizer\TokenDefinition.cs" />
    <Compile Remove="Tokenizer\Tokens\NumericOperators\LeftShiftTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\NumericOperators\MinusMinusTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\NumericOperators\MinusTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\NumericOperators\ModulusTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\NumericOperators\MultiplyTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\NumericOperators\PlusPlusTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\NumericOperators\PlusTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\NumericOperators\RightShiftTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\NumericOperators\DivideTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\AssignmentOperators\AndAssignTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\AssignmentOperators\DivideAssignTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\AssignmentOperators\LeftShiftAssignTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\AssignmentOperators\MinusAssignTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\AssignmentOperators\ModulusAssignTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\AssignmentOperators\MultiplyAssignTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\AssignmentOperators\OrAssignTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\AssignmentOperators\PlusAssignTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\AssignmentOperators\RightShiftAssignTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\AssignmentOperators\XorAssignTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\BitwiseAndTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\BitwiseOrTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\BitwiseXorTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\AndTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\EqualsTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\GreaterThanOrEqualTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\GreaterThanTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\LessThanOrEqualTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\LessThanTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\NotEqualToTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\OrTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\BitwiseNegationTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\BooleanOperators\NegationTokenType.cs" />
    <Compile Remove="Tokenizer\Tokens\Punctuation\DotTokenType.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\Test23.c" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Data\Test1.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Test3.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Test10.c">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
